{
    "name": "catalyst",
    "version": "3.7.0-beta.1",
    "description": "A minimal Electron Web Browser",
    "main": "main/main.js",
    "private": true,
    "scripts": {
        "start": "electron .",
        "dist": "electron-builder",
        "dist:dir": "electron-builder --dir",
        "publish": "electron-builder --publish",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "repository": "https://github.com/CatalystDevOrg/Catalyst",
    "keywords": [
        "Electron",
        "Browser",
        "Internet"
    ],
    "author": "CatalystDevOrg",
    "license": "MIT",
    "devDependencies": {
        "electron": "^29.1.5",
        "electron-builder": "^24.13.3",
        "electron-builder-squirrel-windows": "^24.13.3",
        "electron-reloader": "^1.2.3",
        "eslint": "^8.57.0"
    },
    "dependencies": {
        "@cliqz/adblocker-electron": "^1.26.16",
        "cross-fetch": "^4.0.0",
        "custom-electron-titlebar": "^4.2.8",
        "electron-context-menu": "^3.6.1",
        "electron-squirrel-startup": "^1.0.0",
        "material-symbols": "^0.17.3"
    },
    "build": {
        "appId": "org.eu.getcatalyst.catalyst",
        "publish": [
            "github"
        ],
        "linux": {
            "icon": "assets/icon.png",
            "category": "Network",
            "target": [
                "AppImage",
                "deb",
                "rpm",
                "tar.gz"
            ]
        },
        "win": {
            "icon": "assets/icon-scaled.ico",
            "target": [
                "portable",
                "squirrel"
            ]
        },
        "mac": {
            "icon": "assets/icon-scaled.icns",
            "target": [
                "dmg",
                "zip"
            ]
        }
    }
}
